<view class="pay-button-container">
  <block wx:if="{{!isIOS}}">
    <button class="pay-btn {{disabled ? 'disabled' : ''}}" bindtap="onTap" disabled="{{disabled}}">
      <text>{{buttonText}}</text>
      <text wx:if="{{amount > 0}}" class="pay-amount">¥{{amount}}</text>
    </button>
  </block>
  <view wx:else class="ios-notice">
    <text class="ios-icon">ℹ️</text>
    <text class="ios-text">因苹果政策限制，请前往线下门店或使用安卓设备办理</text>
  </view>
</view>
