<view class="pay-button-container">
  <block wx:if="{{!isIOS}}">
    <button class="pay-btn {{disabled ? 'disabled' : ''}}" bindtap="onTap" disabled="{{disabled}}">
      <text>{{buttonText}}</text>
      <text wx:if="{{amount > 0}}" class="pay-amount">¥{{amount}}</text>
    </button>
  </block>
  <block wx:else>
    <view class="pay-ios-tip">
      <text>当前暂不支持 iOS 端开通，请使用安卓设备或联系客服办理</text>
    </view>
  </block>
</view>
